export const translations = {
  en: {
    home: "Home",
    welcome: "Welcome to the Home Page",
    loading: "Loading data...",
    error: "Error",
    untitled: "Untitled",
    store: "Furniture Store",
    search: "Search Product",
    table: {
      name: "Name",
      price: "Price",
    },
    addToCart: "Add to Cart",
    languages: "Languages",
    AboutMe: "About Us",
    About: "About",
    about1: "PT. Luxura Furni is a furniture trading company that provides a wide range of furniture that prioritizes comfort, functionality, and aesthetics.",
    about2: "Our products are available for residential, school, office, and other applications. We provide professional customer service, including handling sales returns and responding to feedback.",
    vission: "Vission",
    vissionText: "To be a leading furniture company in Indonesia that prioritizes quality, innovation, and customer satisfaction.",
    mission: "Mission",
    missionText: "Providing high quality furniture products that combine aesthetic design with functionality, as well as providing superior customer service to meet the needs and expectations of our customers.",
    cartTitle: "Cart",
    erease: "Remove",
    total: "Total",
    checkout: "Checkout",
    ProductTotal: "Total Product",
    money: "Total Price",
    yourDetails: "Your Details",
    name: "Name",
    name1: "First Name",
    name2: "Last Name",
    telp: "Phone Number",
    metode: "Choose Metode",
    pay1: "Pay On The Spot",
    pay2: "Bank Transfer",
    address: "Address",
    follow: "Follow Us",
    contact: "Contact Us",
    subject: "Subject",
    message: "Message",
    send: "Send",
    product: "product",
  },
  id: {
    home: "Beranda",
    welcome: "Selamat datang di Halaman Utama",
    loading: "Memuat data...",
    error: "Kesalahan",
    untitled: "Tanpa Judul",
    store: " Toko Furniture",
    search: "Cari Produk",
    table: {
      name: "Nama",
      price: "Harga",
    },
    addToCart: "Tambah ke Keranjang",
    languages: "Bahasa",
    AboutMe: "Tentang kami",
    About: "Tentang Kami",
    about1: "PT. Luxura Furni merupakan perusahaan furniture yang bergerak dibidang perdagangan, menyediakan berbagai macam furniture yang mengutamakan kenyaman, fungsional dan estetika.",
    about2: "Produk kami tersedia untuk perumahan, sekolah, perkantoran dan lain-lain. Melayani pelanggan dengan profesional, mulai dari melayani retur penjualan dan menanggapi feedback.",
    vission: "Visi",
    vissionText: "Menjadi perusahaan furniture terkemuka di Indonesia yang mengutamakan kualitas, inovasi, dan kepuasan pelanggan.",
    mission: "Misi",
    missionText: "Menyediakan produk furniture berkualitas tinggi yang menggabungkan desain estetis dengan fungsionalitas, serta memberikan layanan pelanggan yang unggul untuk memenuhi kebutuhan dan harapan pelanggan kami.",
    cartTitle: "Keranjang",
    erease: "Hapus",
    total: "Total",
    checkout: "Checkout",
    ProductTotal: "Total Produk",
    money: "Total Harga",
    yourDetails: "Detail Anda",
    name: "Nama",
    name1: "Nama Depan",
    name2: "Namna Belakang",
    telp: "Nomor Telepon",
    metode: "Pilih Metode",
    pay1: "Bayar Di Tempat",
    pay2: "Transfer Bank",
    address: "Alamat",
    follow: "Ikuti Kami",
    contact:"Hubungi Kami",
    subject: "Materi",
    message: "Pesan",
    send: "kirim",
    product: "produk",
  },
};